
:root{
    --main-text-color:#757575; 
    --background-button-hero:#188CE8;
    --primary-white-color:#FFFFFF;
    --logo-black-color:#000000;
    --logo-blue-color:#2196F3;
    --title-black-color:#212121;
    --accent-text-color:#2196F3;
    --banner-color-background:#2F303A;
    --background-filters-color:#F5F4FA;
    --color-rgb-footer:rgba(255, 255, 255, 0.6);
    --backgroud-card-border:#EEEEEE;
}

body{
    font-family: Roboto, sans-serif ;
  }

  h1, h2, h3 h4, h5, h6, p{
      margin-top: 0;
      margin-bottom: 0;
  }

ul, ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
 img{
     display: block;
     max-width: 100%;
     height: auto;
 }

 a{
     text-decoration: none;
 }
 


 /* ====== VISUALLY HIDDEN ====== */

 .visually-hidden{
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space:nowrap;
     clip-path: inset(100%); 
     clip: rect(0 0 0 0);
     overflow: hidden;
 }

 /* ====== ALL SECTION ====== */
.feautures-flex,
.feautures-list,
.work-list,
.header-flex,
.portfolio-list{
    display: flex;
    align-items: center;
}


 /* ====== HEADER ====== */

 .page-header{
     border-bottom: 1px solid var(--color-header-bottom);
 }

 .container, .container .button-container{
     width: 1200px;
     padding-left: 15px;
     padding-right: 15px;
     margin: 0 auto;
 }

  .site-nav{
      display: flex;
  }

 .site-list{
     display: flex;
     align-items: center;
     margin-left: 93px;
 }

 .nav-list-item{
     margin-right: 50px;
 }

 .nav-list-item:last-child{
    margin-right: 0;
   }
   

.logo {
display: flex;
align-items: center;
text-decoration: none;   
font-family: Raleway;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--logo-black-color);
padding-top: 24px;
padding-bottom: 26px;

}

.weblogo {
    color: var(--logo-blue-color);
    font-size: 26px;
    line-height: 1.19;
    
}

.nav-list-item .link.current{
    color: var(--accent-text-color)
    
}

.site-list-contacts{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-list-item .link,
.list-item .tel .contacts
.list-item .mail .contacts
.list-item .contacts-portfolio
 {
    display: flex;
    align-items: center;
    color: var(--title-black-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-list-item .link:hover,
.nav-list-item .link:focus{
    color: var(--accent-text-color);
   
}

.list-item .link .current{
    color: var(--accent-text-color);
    text-decoration: none;
}

.list-item.tel .contacts {
    color: var(--main-text-color);
    text-decoration: none;
    
}

.list-item .contacts {
    color: var(--accent-text-color);
    text-decoration: none;
}

.list-item .contacts-portfolio {
    color: var(--main-text-color);
    text-decoration: none;
}

.list-item{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.site-list-contacts .list-item{
    margin-right: 50px;
} 

.list-item:last-child{
    margin-right: 0;
}


.list-item.mail .contacts, .list-item.tel .contacts:hover,
.list-item.mail .contacts, .list-item.tel .contacts:focus{
    color: var(--accent-text-color);
}


 /* ====== SECTION ORDER====== */

.order {
    background: var(--banner-color-background);
    text-align:center;
    height:600px;
    padding-top:200px;
    padding-bottom: 200px;
    box-sizing: border-box;
}

.order h1 {
    color:var(--primary-white-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 0;

}



.order-button{
    min-width: 200px;
    height: 50px;
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    border: none;
    background: var(--background-button-hero);
    color: var(--primary-white-color);
    padding: 10px 32px;
    border-radius: 4px;
    text-align: center;
    letter-spacing: 00.06em;
}

.order-button:hover,
.order-button:focus{
    background-color: var(--background-button-hero);
    box-shadow:var(--color-box-shadow);
    background: rgb(33, 150, 243, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* ======PORTFOLIO MAIN SECTION 1====== */

.intro-button{
    min-width: 73px;
    text-decoration: none;
    height: 38px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--logo-black-color);
    border: none;
    padding: 6px 22px;
    background: var(--background-filters-color);
    border-radius: 4px;
    list-style:none ;
    letter-spacing: 0.03em;
    border: none;

}


.intro-button-list:not(:last-child){
    margin-right: 8px;
}

.button-container{
    margin-bottom: 50px;
    }

 
.intro-options{
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 34px;
}

.intro-button:hover,
.intro-button:focus{
    background-color: var(--background-button-hero);
    box-shadow:var(--color-box-shadow);
    color:var(--primary-white-color);
    background: var(--accent-text-color);
/* shadow-middle */
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

/* ======SECTION Feautures====== */
.section-feautures{
    padding-top: 94px;
    padding-bottom: 94px;
    font-size: 36px;
    line-height: 1.16;
    background-color: var(--primary-white-color);
    
    }
    
    .feauture-list{
        display: flex;
        padding-bottom: 0;
        margin-top: -30px;
        margin-left: -30px;
    }
    
    .feauture-list .list{
        width: 270px;
        width: calc((100% - 120px) / 4);
        margin-top: 30px;
        margin-left: 30px;
        
    }
    
    .feature-list.title{
        color: var(--title-black-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
    
    }
    
    .feature-list .text{
        color: var(--main-text-color);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        height: 75;
        width: 270;
    }  
    
    

/* ====== SECTION COMMAND====== */

.section-work{
    padding-bottom: 94px;
    
}
 
.work-item:nth-child(-n + 2){
    margin-left: 0;
    margin-right: 30px;
 }

.section-work, .section-title{
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 0;
    color: var(--title-black-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


.work-item{
    width: 370px;
    
}

/* ====== SECTION COMMAND====== */

.section-command{
     min-width: 1200px;
     display: flex;
     align-items: center;
     padding-bottom: 94px; 
     padding-top: 94px;  
     background-color: var(--background-filters-color);
     
}
.section-title{
    font-weight: 700;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-black-color);
}

.command-list{
    display: flex;
    align-items: center;
    margin-left: -30px;
    margin-top: -30px;
}

.command-list-item{
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
    
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
 }

.item-card{
    padding-top: 30px;
    padding-bottom: 30px;
}

.command-list.title{
    justify-content: center;
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-black-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
 }

.command-list.text{
    justify-content: center;
    margin-top: 0;
    color: var(--main-text-color);
    font-size: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
   
}

/* ===== 2= SECTION PORTFOLIO CARD====== */


.section-portfolio{
    min-width: 1200px;
    padding-top: 94px;
    padding-bottom: 91px;
}

.portfolio-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
}

.portfolio-list-item{
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
    
}

.portfolio-card{
    border-bottom: 1px solid var(--backgroud-card-border);
    border-right: 1px solid var(--backgroud-card-border);
    border-left: 1px solid var(--backgroud-card-border);
    box-sizing: border-box;
    padding: 20px 24px;
    

}  

.portfolio-title{
    color: var(--title-black-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
   
}


.portfolio-explanation.text{
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
  
}

.portfolio-link{
    display: block;
    padding-top: 0;
    
    
}


/* ====== FOOTER====== */

.address {
    font-style: normal;
}

.footer-adress {
    background-color: var(--banner-color-background);
    padding-bottom: 60px;
    padding-top: 60px;
}   


.footer-list:last-child{
    margin-bottom: 0;
}


.logo-footer {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--primary-white-color);
    font-family: Raleway;
    font-weight: normal;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    
}

.weblogo-footer{
    color:var(--logo-blue-color);
    
 } 

 .link-adress {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    margin-bottom: 9px;
    margin-top: 0;
    
 }

 .contacts-info {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal; 
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 9px;
    margin-top: 0;

 } 

 .footer-list .contacts-info{
     color: var(--color-rgb-footer);   
 }

 .contacts-info:hover,
 .contacts-info:focus{
     color: var(--accent-text-color)

 } 
 

    
 