<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
    
</head>

<body>
    <!--шапка-->

    <header class="page-header">
      <div class="container"> 
          <div class="header-flex">
      <nav class="site-nav">
          <a href="./index.html" class="logo"><span class="weblogo">Web</span>Studio</a>
     <ul class="site-list">
         <li class="nav-list-item"><a href="./portfolio.html" class="link current">Студия</a></li>
         <li class="nav-list-item"><a href="#" class="link">Портфолио</a></li>
         <li class="nav-list-item"><a href="#" class="link">Контакты</a></li>
     </ul> 
    </nav>

    <!--контакты-->

    <ul class="site-list-contacts">
        <li class="list-item mail">
            <a href="mailto:info@devstudio.com" class="contacts">info@devstudio.com</a>  
        </li>  
        <li class="list-item tel">
            <a href="tel:+380961111111" class="contacts">+38 096 111 11 11</a>  
        </li>  
     </ul>
    </div> 
</div>
        </header>
    
        <!--заказ услуги-->

     <main>
            <section class="order">
                <h1>Эффективные решения <br> для вашего бизнеса</h1>
               
                <button class="order-button" type="button">Заказать услугу</button>
            
           
            </section>
        
    
        <!--наши особенности-->

      <section class="section-feautures">
          <div class="container">
              <div class="feauture-flex"></div>
                <h2 class="visually-hidden">Особенности</h2>
          <ul class="feauture-list"> 
                <li class="feature-list list">
                  <h3 class="feature-list title">Внимание к деталям</h3>
                  <p class="feature-list text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
              </li>
              <li class="feature-list list">
                  <h3 class="feature-list title">Пунктуальность</h3>
                  <p class="feature-list text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
              </li>
              <li class="feature-list list">
                <h3 class="feature-list title">Планирование</h3>
                <p class="feature-list text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li class="feature-list list">
                <h3 class="feature-list title">Современные технологии</h3>
                <p class="feature-list text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </div>
      </section>  

      <!--что мы делаем-->

      <section class="section-work">
          <div class="container">
              <div class="work-flex">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="work-list">
              <li class="work-item"><img src="./images/what-we-do1.jpg" alt="чем мы занимаемся" width="370"></li>
              <li class="work-item"><img src="./images/what-we-do2.jpg" alt="чем мы занимаемся" width="370"></li>
              <li class="work-item"><img src="./images/what-we-do3.jpg" alt="чем мы занимаемся" width="370"></li>
          </ul>
        </div>
    </div>
      </section>

      <!--наша команда-->

      <section class="section-command">
          <div class="container">
          <h3 class="section-title">Наша команда</h3>

         <ul class="command-list">
            <li class="command-list-item"><img src="./images/proddesign.jpg" alt="Игорь Демьяненко" width="270">
        <div class="item-card">
            <h3 class="command-list title">Игорь Демьяненко</h3>
            <p class="command-list text" lang="en">Product Designer</p>
        </div>
            </li>

            <li class="command-list-item"><img src="./images/frontdev.jpg" alt="Ольга Репина" width="270">
        <div class="item-card">
            <h3 class="command-list title">Ольга Репина</h3> 
            <p class="command-list text" lang="en">Frontend Developer</p>
        </div>
            </li>

            <li class="command-list-item"><img src="./images/marketing.jpg" alt="Николай Тарасов" width="270">
        <div class="item-card">
            <h3 class="command-list title">Николай Тарасов</h3>
            <p class="command-list text" lang="en">Marketing</p>
        </div>    
            </li> 
              
            <li class="command-list-item"><img src="./images/uidesign.jpg" alt="Михаил Ермаков" width="270">
        <div class="item-card">        
            <h3 class="command-list title">Михаил Ермаков</h3>
            <p class="command-list text" lang="en">UI Designer</p>
        </div>    
            </li>
         </ul>
        </div>
      </section>
      </main>

      <!--контакты-->

      <footer class="footer-adress">
          <div class="container">
        <a href="./index.html" class="logo-footer"><span class="weblogo-footer">Web</span>Studio</a>
        <address class="adress">
        <ul class="adress-list">
            <li class="footer-list">
                <a class="link-adress" href="https://goo.gl/maps/pRNmyosQi3SvcgHM6" target="_blank" rel="noopener noreferrer">Киев, пр.Леси Украинки,26 </a> 
            <li class="footer-list">
                <a href="mailto:info@devstudio.com" class="contacts-info">info@devstudio.com</a>  
            </li>  
            <li class="footer-list">
                <a href="tel:+380961111111" class="contacts-info">+38 096 111 11 11</a>  
            </li>  
         </ul>
        </address>
    </div>
      </footer>
</body>
</html>
