<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Рortfolio</title>
    
</head>
<body>

    <!--шапка-->

    <header class="page-header">
      <div class="container">
        <div class="header-flex">
        <nav class="site-nav">
            <a href="./index.html" class="logo"><span class="weblogo">Web</span>Studio</a>
       <ul class="site-list">
        <li class="nav-list-item"><a href="#" class="link">Студия</a></li>
        <li class="nav-list-item"><a href="./index.html" class="link current">Портфолио</a></li>
        <li class="nav-list-item"><a href="#" class="link">Контакты</a></li>
       </ul> 
      </nav>
  
      <!--контакты-->
  
      <ul class="site-list-contacts">
        <li class="list-item">
            <a href="mailto:info@devstudio.com" class="contacts-portfolio">info@devstudio.com</a>  
        </li>  
        <li class="list-item">
            <a href="tel:+380961111111" class="contacts-portfolio">+38 096 111 11 11</a>  
        </li>  
     </ul>
    </div>
  </div>
        </header>

          <!-- main -->
          <main> 
          <section class="section-portfolio">
        <div class="container">
          <div class="container button-container">

           <h1 hidden>Портфолио</h1> 

           <ul class="intro-options">
               
               <li class="intro-button-list"><button class="intro-button" type="button">Все</button></li>

               <li class="intro-button-list"><button class="intro-button" type="button">Веб-сайты</button></li>

               <li class="intro-button-list"><button class="intro-button" type="button">Приложения</button></li>

               <li class="intro-button-list"><button class="intro-button" type="button">Дизайн</button></li>

               <li class="intro-button-list"><button class="intro-button" type="button">Маркетинг</button></li>
             </ul> 
            </div>
           
          

      <!--меню-->
      
          <!--<h2>Портфолио 2</h2>-->
          <h2 class="visually-hidden">Портфолио</h2>

        <ul class="portfolio-list"> 
            <li class="portfolio-list-item">

               <a href="#"><img src="./images/img-our-people-1.jpg" alt="наши люди" width="370" height="294">
        
                <div class="portfolio-card">
            <h2 class="portfolio-title">Технокряк</h2>
            <p class="portfolio-explanation text">Веб-сайт</p>
            </div>
            </a>
           </li>
       
          <li class="portfolio-list-item">
            <a href="#"><img src="./images/img-basketball-2.jpg" alt="баскетбол" width="370" height="294">
              <div class="portfolio-card">
          <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2> 
          <p class="portfolio-explanation text">Веб-сайт</p>
        </div>
      </a> 
          </li>
  
          <li class="portfolio-list-item">
            <a href="#"><img src="./images/img-seafood-3.jpg" alt="морепродукты" width="370" height="294"> 
              <div class="portfolio-card">
         <h2 class="portfolio-title">Ресторан Seafood</h2> 
         <p class="portfolio-explanation text">Приложение</p>
        </div>
      </a>
         </li>

 
       <li class="portfolio-list-item">
        <a href="#"><img src="./images/img-airphones-4.jpg" alt="наушники" width="370" height="294">
           <div class="portfolio-card">
       <h2 class="portfolio-title">Проект Prime</h2>
       <p class="portfolio-explanation text">Маркетинг</p>
      </div>
    </a>
       </li>


     <li class="portfolio-list-item">
      <a href="#"><img src="./images/img-boxes-5.jpg" alt="коробка" width="370" height="294">
         <div class="portfolio-card">
       <h2 class="portfolio-title">Проект Boxes</h2>
       <p class="portfolio-explanation text">Приложение</p>
      </div>
    </a>
    </li>


     <li class="portfolio-list-item">
      <a href="#"><img src="./images/img-comp-6.jpg" alt="компьютер" width="370" height="294">
        <div class="portfolio-card">
       <h2 class="portfolio-title">Inspiration has no Borders</h2>
       <p class="portfolio-explanation text">Веб-сайт</p>
      </div>
    </a>
      </li>

    <li class="portfolio-list-item">
      <a href="#"><img src="./images/img-magazine-7.jpg" alt="журнал" width="370" height="294">
           <div class="portfolio-card">
    <h2 class="portfolio-title">Издание Limited Edition</h2>
    <p class="portfolio-explanation text">Дизайн</p>
  </div>
</a>
    </li>

  <li class="portfolio-list-item">
    <a href="#"><img src="./images/img-name-8.jpg" alt="бирка" width="370" height="294">
      <div class="portfolio-card">
    <h2 class="portfolio-title">Проект LAB</h2>
    <p class="portfolio-explanation text">Веб-сайт</p>
  </div>
</a>
  </li>

<li class="portfolio-list-item">
  <a href="#"><img src="./images/img--laptop-9.jpg" alt="ноутбук" width="370" height="294">
    <div class="portfolio-card">
<h2 class="portfolio-title">Growing Business</h2>
<p class="portfolio-explanation text">Приложение</p>
</div>
</a>
</li>
</ul>
</div>
</section>
</main>
 <!--контакты-->

 <footer class="footer-adress">
   <div class="container">
    <a href="./index.html" class="logo-footer"><span class="weblogo-footer">Web</span>Studio</a>
    <address>
    <ul class="footer-list list">
        <li class="footer-list">
            <a class="link-adress" href="https://goo.gl/maps/pRNmyosQi3SvcgHM6" target="_blank" rel="noopener noreferrer">Киев, пр.Леси Украинки,26</a> 
        <li class="footer-list">
            <a href="mailto:info@devstudio.com" class="contacts-info">info@devstudio.com</a>  
        </li>  
        <li class="footer-list">
            <a href="tel:+380961111111" class="contacts-info">+38 096 111 11 11</a>  
        </li>  
     </ul>
    </address>
  </div>
  </footer>
          
    
</body>
</html>